install:
  - npm install -g grunt-cli
  - npm update
  - grunt
  - zip -9r indept web/
deploy:
  provider: releases
  api-key: fa037ff8824fe4404af3a4da7b354f661d224b03
  file: indept.zip
  skip_cleanup: true
  on:
    tags: true
    all_branches: true